<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main | Roberto Sales </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="base">
            <img class="logo" src="images/logotipo.jpg" alt="">
            <button class="facebook">Conecte-se com o Facebook</button>
            <button class="entrar">Entrar</button>
            <p class="cadastro" >Ainda não tem uma conta - <span ><a href="">Cadastre-se</a></span></p>

    </div>
</body>
</html>